* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.menu-container {
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  padding: 20px 0;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.header-container {
  background-color: gray;
  display: flex;
  justify-content: center;
  padding: 0 10px;
}

.header {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-image{
  display: flex;
  /* border: 1px solid lightgray; */
  max-width: 300px;
  max-height: 300px;
  min-width: 100px;
  min-height: 100px;
  margin: 25px 0;
}

.header-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
  background-image: url('../img/14710.jpg');
  background-size: cover;
  background-position: center;
  padding: 24px;
}

.photo-grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;  
  width: 100%;
}

.photo-grid-item {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  border: 1px solid lightgray;
  max-width: 300px;
  max-height: 300px;
  min-width: 100px;
  min-height: 100px;
  margin: 25px 0;
}

.photo-grid-item p {
  font-size: 24px;
  color: black;
  font-weight: bold;
  text-align: center;
  background-color: lightgray;
  padding: 10px;
}

.photo-grid-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  display: flex;
  justify-content: center;  
  align-items: center;
  background-color: whitesmoke;
  padding: 10px 0;
}

.credit {
  text-align: right;
  display: block;
  margin-top: 20px;
}

.social-icons {
  width: 100px;
  height: auto;
  margin-left: 20px;
}

a {
  color: black;
  font-size: 10px;
  text-decoration: none;
  text-align: right;
  margin: 5px 0;
}